<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.2">
    <title>INICIAL</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
	    background-color: black;
	}

        #coins {
            line-height: 50px;
            text-align: center;
   margin-top: 10%;
    margin-left: 20%;
    width: 40%;
    height: 8%;
            font-size: 4vw;
            background-color: black;
            position: absolute;
            border: 3px solid white;
            border-radius: 10px;
            box-shadow: 2px 2px 10px white;
            color: white;
        z-index: 3;
        }
        #miImagen {
            margin-top: 20px;
            margin-left: 120px;
            width: 200px;
            height: 200px;
            position: absolute;
        z-index: 1;
        }
        #miImagen2 {
            margin-top: 90px;
            margin-left: 90px;
            width: 40px;
            height: 40px;
            position: absolute;
        z-index: -1;
        }

   #button1,
   #button2,
   #button3,
   #button4,
   #button5,
   #button6,
   #button7,
   #button8,
   #button9 {
      width: 80px;
      height: 80px;
      background-color: red;
      border: 5px solid grey;
      border-radius: 10%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
      box-shadow: 0px 0px 20px white;
      transition: transform 0.3s;
      font-size: 30px;
        z-index: 5;
    }
   #jug1,#jug2,#jug3,#jug4,#jug5,#jug6,#jug7,#jug8,#jug9,#jug10,
#jug11,#jug12,#jug13,#jug14,#jug15,#jug16,#jug17,#jug18,#jug19,#jug20,
#jug21,#jug22,#jug23,#jug24 {
      width: 80px;
      height: 80px;
      background-color: red;
      border: 5px solid grey;
      border-radius: 10%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
      box-shadow: 0px 0px 20px white;
      font-size: 30px;
        z-index: 6;
    }

   #cont1,
   #cont2,
   #cont3,
   #cont4,
   #cont5,
   #cont6,
   #cont7,
   #cont8 {
      width: 80px;
      height: 120px;
      background-color: black;
      border: 5px solid grey;
      border-radius: 10%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
      box-shadow: 0px 0px 20px white;
      font-size: 40px;
        z-index: 7;
    }
   #conttablero {
      width: 10px;
      height: 100px;
      margin-top: 0px;
      margin-left: 0px;
      position: absolute;
    }
   #contbuttons {
      margin-top: 700px;
      margin-left: 0px;
      position: absolute;
    }

   #button1 {
      margin-top: 780px;
      margin-left: 50px;
      position: absolute;
    }
   #button2 {
      margin-top: 780px;
      margin-left: 100px;
      position: absolute;
    }
   #button3 {
      margin-top: 780px;
      margin-left: 150px;
      position: absolute;
    }
   #button4 {
      margin-top: 780px;
      margin-left: 200px;
      position: absolute;
    }
   #button5 {
      margin-top: 780px;
      margin-left: 250px;
      position: absolute;
    }
   #button6 {
      margin-top: 780px;
      margin-left: 300px;
      position: absolute;
    }
   #button7 {
      margin-top: 780px;
      margin-left: 350px;
      position: absolute;
    }
   #button8 {
      margin-top: 780px;
      margin-left: 400px;
      position: absolute;
    }
   #button9 {
      margin-top: 700px;
      margin-left: 500px;
      position: absolute;
      width: 200px;
      height: 80px;
    }

   #button1:hover,
   #button2:hover,
   #button3:hover,
   #button4:hover,
   #button5:hover,
   #button6:hover,
   #button7:hover,
   #button8:hover,
   #button9:hover,
   #start:hover {
            transform: scale(1.1);
        }

   #start {
      margin-top: 480px;
      margin-left: 320px;
      position: absolute;
      width: 200px;
      height: 80px;
      z-index: 10;
      background-color: red;
      border: 5px solid yellow;
      border-radius: 10%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
      box-shadow: 0px 0px 20px yellow;
    }


   #cont1 {
      margin-top: 600px;
      margin-left: 150px;
      position: absolute;
    }
   #cont2 {
      margin-top: 600px;
      margin-left: 150px;
      position: absolute;
    }
   #cont3 {
      margin-top: 600px;
      margin-left: 150px;
      position: absolute;
    }
   #cont4 {
      margin-top: 600px;
      margin-left: 150px;
      position: absolute;
    }
   #cont5 {
      margin-top: 600px;
      margin-left: 150px;
      position: absolute;
    }
   #cont6 {
      margin-top: 600px;
      margin-left: 150px;
      position: absolute;
    }
   #cont7 {
      margin-top: 600px;
      margin-left: 150px;
      position: absolute;
    }
   #cont8 {
      margin-top: 600px;
      margin-left: 150px;
      position: absolute;
    }


   #jug1 {
      margin-top: 50px;
      margin-left: 0px;
      position: absolute;
    }
   #jug2 {
      margin-top: 140px;
      margin-left: 0px;
      position: absolute;
    }
   #jug3 {
      margin-top: 230px;
      margin-left: 0px;
      position: absolute;
    }
   #jug4 {
      margin-top: 320px;
      margin-left: 0px;
      position: absolute;
    }
   #jug5 {
      margin-top: 410px;
      margin-left: 0px;
      position: absolute;
    }
   #jug6 {
      margin-top: 500px;
      margin-left: 0px;
      position: absolute;
    }
   #jug7 {
      margin-top: 590px;
      margin-left: 0px;
      position: absolute;
    }
   #jug8 {
      margin-top: 590px;
      margin-left: 90px;
      position: absolute;
    }
   #jug9 {
      margin-top: 590px;
      margin-left: 180px;
      position: absolute;
    }
   #jug10 {
      margin-top: 590px;
      margin-left: 270px;
      position: absolute;
    }
   #jug11 {
      margin-top: 590px;
      margin-left: 360px;
      position: absolute;
    }
   #jug12 {
      margin-top: 590px;
      margin-left: 450px;
      position: absolute;
    }
   #jug13 {
      margin-top: 590px;
      margin-left: 540px;
      position: absolute;
    }
   #jug14 {
      margin-top: 500px;
      margin-left: 540px;
      position: absolute;
    }
   #jug15 {
      margin-top: 410px;
      margin-left: 540px;
      position: absolute;
    }
   #jug16 {
      margin-top: 320px;
      margin-left: 540px;
      position: absolute;
    }
   #jug17 {
      margin-top: 230px;
      margin-left: 540px;
      position: absolute;
    }
   #jug18 {
      margin-top: 140px;
      margin-left: 540px;
      position: absolute;
    }
   #jug19 {
      margin-top: 50px;
      margin-left: 540px;
      position: absolute;
    }
   #jug20 {
      margin-top: 50px;
      margin-left: 450px;
      position: absolute;
    }
   #jug21 {
      margin-top: 50px;
      margin-left: 360px;
      position: absolute;
    }
   #jug22 {
      margin-top: 50px;
      margin-left: 270px;
      position: absolute;
    }
   #jug23 {
      margin-top: 50px;
      margin-left: 180px;
      position: absolute;
    }
   #jug24 {
      margin-top: 50px;
      margin-left: 90px;
      position: absolute;
    }

   #back {
      margin-top: 140px;
      margin-left: 190px;
      width: 450px;
      height: 450px;
      position: absolute;
      z-index:3;
    }

   #card1 {
      margin-top: 310px;
      margin-left: 240px;
      width: 100px;
      height: 150px;
      position: absolute;
      z-index:6;
      background-color: red;
      border: 5px solid yellow;
      border-radius: 20%;
      box-shadow: 0px 0px 20px yellow;
    }
   #card2 {
      margin-top: 310px;
      margin-left: 360px;
      width: 100px;
      height: 150px;
      position: absolute;
      z-index:6;
      background-color: red;
      border: 5px solid yellow;
      border-radius: 20%;
      box-shadow: 0px 0px 20px yellow;
    }
   #card3 {
      margin-top: 310px;
      margin-left: 480px;
      width: 100px;
      height: 150px;
      position: absolute;
      z-index:6;
      background-color: red;
      border: 5px solid yellow;
      border-radius: 20%;
      box-shadow: 0px 0px 20px yellow;
    }
   #viewpoint {
      margin-top: 140px;
      margin-left: 200px;
      width: 420px;
      height: 150px;
      position: absolute;
      z-index:6;
      background-color: black;
      border: 5px solid yellow;
      border-radius: 10%;
      box-shadow: 0px 0px 20px yellow;
    }
   


@keyframes girar {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#miImagen {
  animation: girar 40s linear infinite; /* 3 segundos de duración, lineal y se repite infinitamente */
}  

@keyframes girar2 {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-360deg);
  }
}

#miImagen2 {
  animation: girar2 40s linear infinite; /* 3 segundos de duración, lineal y se repite infinitamente */
} 

#cuadrado {
      margin-top: 133px;
      margin-left: 155px;
    width: 80px;
    height: 80px;
    background-color: yellow;
    opacity: 0.5;
    z-index: 20;
    position: absolute;
}

.miAnimado {
    animation: moverKeyframe 1s infinite; /* Repite la animación infinitamente durante 3 segundos */
}
@keyframes moverKeyframe {
         0% {
        margin-top: 155px;
    }
         25% {
        margin-top: 155px;
        margin-left: 695px;
    }
         50% {
        margin-top: 695px;
        margin-left: 695px;
    }
         75% {
        margin-top: 695px;
        margin-left: 155px;
    }
         100% {
        margin-top: 155px;
        margin-left: 155px;
    }


}

.cambiodecolor {
    animation: colores 3s ease-in-out infinite;
}

@keyframes colores {
    0% {
        background-color: red;
    }
    25% {
        background-color: yellow;
    }
    50% {
        background-color: red;
    }
    75% {
        background-color: yellow;
    }
}

.titilar {
    animation: titilacirculos 2s  infinite;
}

@keyframes titilacirculos {
    0% {
        opacity: 0.5;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0.5;
    }

}
.tirarslot {
    animation: tirandoslot 1s  infinite;
}
@keyframes tirandoslot {
    0% {
         content: url('log/j1.png');
    }
    25% {
         content: url('log/j2.png');
    }
    50% {
         content: url('log/j3.png');
    }
    55% {
         content: url('log/j2.png');
    }
    100% {
         content: url('log/j3.png');
    }

}


    </style>
</head>

<body>
        <img id="miImagen2" src="circule2.png">
        <img id="miImagen" src="cir1.png">
        <div id="contbuttons">
        <img id="button1" class="cambiodecolor" src="log/1.png" onclick="puntos1()">
        <img id="button2" class="cambiodecolor" src="log/2.png" onclick="puntos2()">
        <img id="button3" class="cambiodecolor" src="log/3.png" onclick="puntos3()">
        <img id="button4" class="cambiodecolor" src="log/4.png" onclick="puntos4()">
        <img id="button5" class="cambiodecolor" src="log/5.png" onclick="puntos5()">
        <img id="button6" class="cambiodecolor" src="log/6.png" onclick="puntos6()">
        <img id="button7" class="cambiodecolor" src="log/7.png" onclick="puntos7()">
        <img id="button8" class="cambiodecolor" src="log/8.png" onclick="puntos8()">
        <div id="cont1"></div>
        <div id="cont2"></div>
        <div id="cont3"></div>
        <div id="cont4"></div>
        <div id="cont5"></div>
        <div id="cont6"></div>
        <div id="cont7"></div>
        <div id="cont8"></div>
        </div>
        <div id="conttablero">
        <img id="jug1" class="cambiodecolor" src="log/7.png">
        <img id="jug2" class="cambiodecolor" src="log/5.png">
        <img id="jug3" class="cambiodecolor" src="log/8.png">
        <img id="jug4" class="cambiodecolor" src="log/10.png">
        <img id="jug5" class="cambiodecolor" src="log/3.png">
        <img id="jug6" class="cambiodecolor" src="log/3.png">
        <img id="jug7" class="cambiodecolor" src="log/6.png">
        <img id="jug8" class="cambiodecolor" src="log/6.png">
        <img id="jug9" class="cambiodecolor" src="log/8.png">
        <img id="jug10" class="cambiodecolor" src="log/2.png">
        <img id="jug11" class="cambiodecolor" src="log/2.png">
        <img id="jug12" class="cambiodecolor" src="log/5.png">
        <img id="jug13" class="cambiodecolor" src="log/7.png">
        <img id="jug14" class="cambiodecolor" src="log/7.png">
        <img id="jug15" class="cambiodecolor" src="log/8.png">
        <img id="jug16" class="cambiodecolor" src="log/10.png">
        <img id="jug17" class="cambiodecolor" src="log/4.png">
        <img id="jug18" class="cambiodecolor" src="log/4.png">
        <img id="jug19" class="cambiodecolor" src="log/6.png">
        <img id="jug20" class="cambiodecolor" src="log/8.png">
        <img id="jug21" class="cambiodecolor" src="log/9.png">
        <img id="jug22" class="cambiodecolor" src="log/1.png">
        <img id="jug23" class="cambiodecolor" src="log/9.png">
        <img id="jug24" class="cambiodecolor" src="log/5.png">
        <img id="button9" src="log/push.png" onclick="tiro()">
        <img id="start" src="log/push.png" onclick="slotstart()">
        <img id="back" src="log/back.jpg">
        <img id="card1" class="titilar" src="log/9.png">
        <img id="card2" class="titilar" src="log/9.png">
        <img id="card3" class="titilar" src="log/9.png">
        <img id="viewpoint" src="log/view.png">
        </div>
        <div id="coins" class="divDataGame"></div>
        <div id="cuadrado" class="miAnimado"></div>


        <script>

var coinsval =100;
var ap1 =0;
var ap2 =0;
var ap3 =0;
var ap4 =0;
var ap5 =0;
var ap6 =0;
var ap7 =0;
var ap8 =0;
var totalap = ap1 + ap2 + ap3 + ap4 + ap5 + ap6 + ap7 + ap8;

window.onload = paginaCargada;
    function paginaCargada() {
    cuadrado.style.display = "none";
    cont1.textContent = ap1;
    cont2.textContent = ap2;
    cont3.textContent = ap3;
    cont4.textContent = ap4;
    cont5.textContent = ap5;
    cont6.textContent = ap6;
    cont7.textContent = ap7;
    cont8.textContent = ap8;
    coins.textContent = "COINS: " + coinsval;
    viewpoint.style.display = "none";
    card1.style.display = "none";
    card2.style.display = "none";
    card3.style.display = "none";
    start.style.display = "none";
    button1.classList.remove('cambiodecolor');
    button2.classList.remove('cambiodecolor');
    button3.classList.remove('cambiodecolor');
    button4.classList.remove('cambiodecolor');
    button5.classList.remove('cambiodecolor');
    button6.classList.remove('cambiodecolor');
    button7.classList.remove('cambiodecolor');
    button8.classList.remove('cambiodecolor');
 }
            function numeroRandom(min, max) {
                return Math.floor(Math.random() * (max - min + 1)) + min;
            }


    function puntos1() {
        if (coinsval < 0) {
            coinsval = 1;
        alert ("no hay mas coins");
        }
        if (coinsval > 0) {
        ap1++;
        coinsval--;
        cont1.textContent = ap1;
        coins.textContent = "COINS: " + coinsval;
        if (ap1 > 29) {
            ap1 = 29; }
        }
        }

    function puntos2() {
        if (coinsval < 0) {
            coinsval = 1;
        alert ("no hay mas coins");
        }
        if (coinsval > 0) {
        ap2++;
        coinsval--;
        cont2.textContent = ap2;
        coins.textContent = "COINS: " + coinsval;
        if (ap2 > 29) {
            ap2 = 29; }
        }
        }

    function puntos3() {
        if (coinsval < 0) {
            coinsval = 1;
        alert ("no hay mas coins");
        }
        if (coinsval > 0) {
        ap3++;
        coinsval--;
        cont3.textContent = ap3;
        coins.textContent = "COINS: " + coinsval;
        if (ap3 > 29) {
            ap3 = 29; }
        }
        }

    function puntos4() {
        if (coinsval < 0) {
            coinsval = 1;
        alert ("no hay mas coins");
        }
        if (coinsval > 0) {
        ap4++;
        coinsval--;
        cont4.textContent = ap4;
        coins.textContent = "COINS: " + coinsval;
        if (ap4 > 29) {
            ap4 = 29; }
        }
        }

    function puntos5() {
        if (coinsval < 0) {
            coinsval = 1;
        alert ("no hay mas coins");
        }
        if (coinsval > 0) {
        ap5++;
        coinsval--;
        cont5.textContent = ap5;
        coins.textContent = "COINS: " + coinsval;
        if (ap5 > 29) {
            ap5 = 29; }
        }
        }

    function puntos6() {
        if (coinsval < 0) {
            coinsval = 1;
        alert ("no hay mas coins");
        }
        if (coinsval > 0) {
        ap6++;
        coinsval--;
        cont6.textContent = ap6;
        coins.textContent = "COINS: " + coinsval;
        if (ap6 > 29) {
            ap6 = 29; }
        }
        }

    function puntos7() {
        if (coinsval < 0) {
            coinsval = 1;
        alert ("no hay mas coins");
        }
        if (coinsval > 0) {
        ap7++;
        coinsval--;
        cont7.textContent = ap7;
        coins.textContent = "COINS: " + coinsval;
        if (ap7 > 29) {
            ap7 = 29; }
        }
        }

    function puntos8() {
        if (coinsval < 0) {
            coinsval = 1;
        alert ("no hay mas coins");
        }
        if (coinsval > 0) {
        ap8++;
        coinsval--;
        cont8.textContent = ap8;
        coins.textContent = "COINS: " + coinsval;
        if (ap8 > 29) {
            ap8 = 29; }
        }
        }





function tiro(){

    jug1.classList.remove('cambiodecolor');
    jug2.classList.remove('cambiodecolor');
    jug3.classList.remove('cambiodecolor');
    jug4.classList.remove('cambiodecolor');
    jug5.classList.remove('cambiodecolor');
    jug6.classList.remove('cambiodecolor');
    jug7.classList.remove('cambiodecolor');
    jug8.classList.remove('cambiodecolor');
    jug9.classList.remove('cambiodecolor');
    jug10.classList.remove('cambiodecolor');
    jug11.classList.remove('cambiodecolor');
    jug12.classList.remove('cambiodecolor');
    jug13.classList.remove('cambiodecolor');
    jug14.classList.remove('cambiodecolor');
    jug15.classList.remove('cambiodecolor');
    jug16.classList.remove('cambiodecolor');
    jug17.classList.remove('cambiodecolor');
    jug18.classList.remove('cambiodecolor');
    jug19.classList.remove('cambiodecolor');
    jug20.classList.remove('cambiodecolor');
    jug21.classList.remove('cambiodecolor');
    jug22.classList.remove('cambiodecolor');
    jug23.classList.remove('cambiodecolor');
    jug24.classList.remove('cambiodecolor');

                  if (coinsval < 0) {
                                      alert ("no hay mas coins");
                                     }
                  if (coinsval > 0) {    button9.style.display ="none";
                                     cuadrado.style.display = "block";         
                                     setTimeout(function () {
                                     cuadrado.style.display = "none"; 
                                     setTimeout(function () {
                                      seleccionnumero();
                                     }, 200);
                                     }, 2000);
                                     setTimeout(function () {
                                      actualizaraps();
                                     }, 3500);
                                     setTimeout(function () {
                                          button9.style.display ="block";
                                     }, 4000);
                                     }
                               
                 }
function seleccionnumero(){
          var seleccion= numeroRandom(1,10);
                          switch(seleccion){
         			case 1:
				   jug22.classList.add('cambiodecolor');
				   button1.classList.add('cambiodecolor');
                                     setTimeout(function () {
                                   jug22.classList.remove('cambiodecolor');
                                   button1.classList.remove('cambiodecolor');
                                     }, 3000);
                                 coinsval = coinsval + (ap1 * 12);
                                 lcdcoins();
				break;
         			case 2:
				   jug10.classList.add('cambiodecolor');
				   jug11.classList.add('cambiodecolor');
				   button2.classList.add('cambiodecolor');
                                     setTimeout(function () {
				   jug10.classList.remove('cambiodecolor');
				   jug11.classList.remove('cambiodecolor');
				   button2.classList.remove('cambiodecolor');
                                     }, 3000);
                                  coinsval = coinsval + (ap2 * 4);
                                 lcdcoins();
				break;
         			case 3:
				   jug5.classList.add('cambiodecolor');
				   jug6.classList.add('cambiodecolor');
				   button3.classList.add('cambiodecolor');
                                     setTimeout(function () {
				   jug5.classList.remove('cambiodecolor');
				   jug6.classList.remove('cambiodecolor');
				   button3.classList.remove('cambiodecolor');
                                     }, 3000);
                                  coinsval = coinsval + (ap3 * 3);
                                 lcdcoins();
				break;
         			case 4:
				   jug17.classList.add('cambiodecolor');
				   jug18.classList.add('cambiodecolor');
				   button4.classList.add('cambiodecolor');
                                     setTimeout(function () {
				   jug17.classList.remove('cambiodecolor');
				   jug18.classList.remove('cambiodecolor');
				   button4.classList.remove('cambiodecolor');
                                     }, 3000);
                                  coinsval = coinsval + (ap4 * 2);
                                 lcdcoins();
				break;
         			case 5:
				   jug2.classList.add('cambiodecolor');
				   jug12.classList.add('cambiodecolor');
				   jug24.classList.add('cambiodecolor');
				   button5.classList.add('cambiodecolor');
                                     setTimeout(function () {
				   jug2.classList.remove('cambiodecolor');
				   jug12.classList.remove('cambiodecolor');
				   jug24.classList.remove('cambiodecolor');
				   button5.classList.remove('cambiodecolor');
                                     }, 3000);
                                  coinsval = coinsval + (ap4 * 2);
                                 lcdcoins();
				break;
         			case 6:
				   jug7.classList.add('cambiodecolor');
				   jug8.classList.add('cambiodecolor');
				   jug19.classList.add('cambiodecolor');
				   button6.classList.add('cambiodecolor');
                                     setTimeout(function () {
				   jug7.classList.remove('cambiodecolor');
				   jug8.classList.remove('cambiodecolor');
				   jug19.classList.remove('cambiodecolor');
				   button6.classList.remove('cambiodecolor');
                                     }, 3000);
                                  coinsval = coinsval + (ap6 * 1);
                                 lcdcoins();
				break;
         			case 7:
				   jug1.classList.add('cambiodecolor');
				   jug13.classList.add('cambiodecolor');
				   jug14.classList.add('cambiodecolor');
				   button7.classList.add('cambiodecolor');
                                     setTimeout(function () {
				   jug1.classList.remove('cambiodecolor');
				   jug13.classList.remove('cambiodecolor');
				   jug14.classList.remove('cambiodecolor');
				   button7.classList.remove('cambiodecolor');
                                     }, 3000);
                                  coinsval = coinsval + (ap7 * 1);
                                 lcdcoins();
				break;
         			case 8:
				   jug3.classList.add('cambiodecolor');
				   jug9.classList.add('cambiodecolor');
				   jug15.classList.add('cambiodecolor');
				   jug20.classList.add('cambiodecolor');
				   button8.classList.add('cambiodecolor');
                                     setTimeout(function () {
				   jug3.classList.remove('cambiodecolor');
				   jug9.classList.remove('cambiodecolor');
				   jug15.classList.remove('cambiodecolor');
				   jug20.classList.remove('cambiodecolor');
				   button8.classList.remove('cambiodecolor');
                                     }, 3000);
                                  coinsval = coinsval + (ap8 * 1);
                                 lcdcoins();
				break;
         			case 9:
				   jug4.classList.add('cambiodecolor');
				   jug16.classList.add('cambiodecolor');
				   
                                     setTimeout(function () {
				   jug4.classList.remove('cambiodecolor');
				   jug16.classList.remove('cambiodecolor');
				  
                                     }, 3000);
                                 lcdcoins();
				slot();
				break;
         			case 10:
				   jug21.classList.add('cambiodecolor');
				   jug23.classList.add('cambiodecolor');
				   
                                     setTimeout(function () {
				   jug21.classList.remove('cambiodecolor');
				   jug23.classList.remove('cambiodecolor');
				  
                                     }, 3000);
                                 lcdcoins();
				slot();
				break;

                                            }

                           }
function lcdcoins(){
            coins.textContent = "COINS: " + coinsval;
}
function actualizaraps(){
		ap1 =0;
		ap2 =0;
		ap3 =0;
		ap4 =0;
		ap5 =0;
		ap6 =0;
		ap7 =0;
		ap8 =0;
		     cont1.textContent = ap1;
                     cont2.textContent = ap2;
                     cont3.textContent = ap3;
                     cont4.textContent = ap4;
                     cont5.textContent = ap5;
                     cont6.textContent = ap6;
                     cont7.textContent = ap7;
                     cont8.textContent = ap8;
}

function slot(){
		
                viewpoint.src = 'log/view.png';
                viewpoint.style.display = "block";
		card1.style.display = "block";
		card2.style.display = "block";
		card3.style.display = "block";
		start.style.display = "block";
                button9.style.display ="none";
}
function slotstart() {
    start.style.display = "none";
    var imagen1 = numeroRandom(1, 3);
    var imagen2 = numeroRandom(1, 3);
    var imagen3 = numeroRandom(1, 3);
    var totalimagen = imagen1 + imagen2 + imagen3;
    
    card1.classList.add('tirarslot');
    card2.classList.add('tirarslot');
    card3.classList.add('tirarslot');

    setTimeout(function () {
        card1.classList.remove('tirarslot');
        card2.classList.remove('tirarslot');
        card3.classList.remove('tirarslot');

        switch (imagen1) {
            case 1:
                card1.src = 'log/j1.png';
                break;
            case 2:
                card1.src = 'log/j2.png';
                break;
            case 3:
                card1.src = 'log/j3.png';
                break;
        }
        switch (imagen2) {
            case 1:
                card2.src = 'log/j1.png';
                break;
            case 2:
                card2.src = 'log/j2.png';
                break;
            case 3:
                card2.src = 'log/j3.png';
                break;
        }
        switch (imagen3) {
            case 1:
                card3.src = 'log/j1.png';
                break;
            case 2:
                card3.src = 'log/j2.png';
                break;
            case 3:
                card3.src = 'log/j3.png';
                break;
        }
    }, 2500);
  	  setTimeout(function () {
	        if(totalimagen == 3){
			coinsval = coinsval + (totalapp * 100);
			lcdcoins();
		 }
	        if(totalimagen == 6){
			coinsval = coinsval + (totalapp * 500);
			lcdcoins();
		 }
	        if(totalimagen == 9){
			coinsval = coinsval + (totalapp * 1000);
			lcdcoins();
		 }
	        else{
			viewpoint.src = 'log/nowin.png';
			setTimeout(function () {
                viewpoint.style.display = "none";
		card1.style.display = "none";
		card2.style.display = "none";
		card3.style.display = "none";
		start.style.display = "none";
		button9.style.display = "block";
                        }, 3000);
		    }
   	 }, 2500);
}
        </script>
    </div>

</body>

</html>
